<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button 1"/>

    <Button
        android:id="@+id/to_activity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To_second_activity"/>
    
    <Button
        android:id="@+id/to_activity3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐式跳转到ThirdActivity"/>

    <Button
        android:id="@+id/to_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开可以响应HTTP的activity"/>

    <Button
        android:id="@+id/to_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义Action"/>

    <Button
        android:id="@+id/to_dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dial 10086"/>

    <Button
        android:id="@+id/to2activity_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动activity2并期待返回值"/>
    
    <Button
        android:id="@+id/to_listviewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to listview"/>
</LinearLayout>